C:\unik\LB_IT\PR_2\PR2_git\bin\Debug\net6.0-windows\PR2_git.exe
C:\unik\LB_IT\PR_2\PR2_git\bin\Debug\net6.0-windows\PR2_git.deps.json
C:\unik\LB_IT\PR_2\PR2_git\bin\Debug\net6.0-windows\PR2_git.runtimeconfig.json
C:\unik\LB_IT\PR_2\PR2_git\bin\Debug\net6.0-windows\PR2_git.dll
C:\unik\LB_IT\PR_2\PR2_git\bin\Debug\net6.0-windows\PR2_git.pdb
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.csproj.AssemblyReference.cache
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.Form1.resources
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.csproj.GenerateResource.cache
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.GeneratedMSBuildEditorConfig.editorconfig
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.AssemblyInfoInputs.cache
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.AssemblyInfo.cs
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.csproj.CoreCompileInputs.cache
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.dll
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\refint\PR2_git.dll
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.pdb
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\PR2_git.genruntimeconfig.cache
C:\unik\LB_IT\PR_2\PR2_git\obj\Debug\net6.0-windows\ref\PR2_git.dll
